# MMIP

./: .gitignore  .prettierignore  CONTRIBUTING.md  MMIP.sln  README.md  TESTING.md  commitlint.config.js  devMachineConfig.yaml  package-lock.json  package.json
src/: MMIP.csproj  Program.cs  _Imports.razor
src/Client/: Client - Backup.csproj  Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: ChallengeCardComponent.razor  FormComponent.razor  OrganizationComponent.razor  ReactionComponent.razor  UserCommentComponent.razor
src/Client/Controllers/: ChallengeController.cs  OrganizationController.cs  ReactionController.cs  RequestController.cs  UserController.cs
src/Client/Filters/: OrCriteria.cs
src/Client/Pages/: ChallengeView.razor  ChallengesOverview.razor  CreateChallenge.razor  Index.razor  Login.razor  PrivacyDeclaration.razor  Register.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: ApplicationResource.Designer.cs  ApplicationResource.en.Designer.cs  ApplicationResource.en.resx  ApplicationResource.resx
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/StateContainers/: TempStateContainer.cs
src/Client/wwwroot/: index.html
src/Environment/: EnvironmentConstants.cs
src/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
src/Infrastructure/Context/: ApplicationContext.cs
src/Infrastructure/Migrations/: 20231204133617_InitialCreate.Designer.cs  20231204133617_InitialCreate.cs  20231204212250_InitialCreate.Designer.cs  20231204212250_InitialCreate.cs  20231205104639_InitialChallengeConfiguration.Designer.cs  20231205104639_InitialChallengeConfiguration.cs  20231205120443_UpdatedShortDescriptionMaxLength.Designer.cs  20231205120443_UpdatedShortDescriptionMaxLength.cs  20231205152109_RemovedOrganizationNavigationFromChallenge.Designer.cs  20231205152109_RemovedOrganizationNavigationFromChallenge.cs  20231205182444_TagEntityConfiguration.Designer.cs  20231205182444_TagEntityConfiguration.cs  20231205192719_AddTagsToChallenge.Designer.cs  20231205192719_AddTagsToChallenge.cs  20231205193347_ChallengeCardComponentView.Designer.cs  20231205193347_ChallengeCardComponentView.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseEntityRepository.cs  ChallengeRepository.cs  CommentRepository.cs  IRepository.cs  OrganizationRepository.cs  ReactionRepository.cs  UserRepository.cs
src/Infrastructure/Seeders/: IDatabaseSeeder.cs  RandomDataSeeder.cs
src/Infrastructure/Services/: AuthenticationService.cs  BaseEntityService.cs  ChallengeService.cs  CommentService.cs  IAuthenticationService.cs  IEntityService.cs  OrganizationService.cs  ReactionService.cs  UserService.cs  VerificationService.cs
src/MMIP.Application/: MMIP.Application.csproj
src/MMIP.Application/Interfaces/: IEntitySeeder.cs
src/MMIP.Client/: App.razor  MMIP.Client.csproj  Program.cs  _Imports.razor
src/MMIP.Client/Components/: ChallengeCardComponent.razor  ChallengeCardComponent.razor.css  ChallengeComponent.razor  CommentComponent.razor  CommentComponent.razor.css  CreateTagComponent.razor  ErrorComponent.razor  OrganizationCarouselItem.razor  OrganizationCarouselItem.razor.css  UserCommentComponent.razor
src/MMIP.Client/Controllers/: RequestController.cs
src/MMIP.Client/Extensions/: CustomValidation.cs  ValueValidator.cs
src/MMIP.Client/Models/: UserModel.cs
src/MMIP.Client/Pages/: ChallengeView.razor  ChallengeViewPage.razor  ChallengeViewPage.razor.css  ChallengesOverview.razor  ChallengesOverview.razor.css  CreateChallenge.razor  Error.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Logout.razor  PrivacyDeclaration.razor  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor
src/MMIP.Client/Resources/: ApplicationResource.Designer.cs  ApplicationResource.en.Designer.cs  ApplicationResource.en.resx  ApplicationResource.resx
src/MMIP.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MMIP.Client/wwwroot/: index.html
src/MMIP.Environment/: EnvironmentConstants.cs
src/MMIP.Infrastructure/: MMIP.Infrastructure.csproj
src/MMIP.Infrastructure/Context/: ApplicationContext.cs
src/MMIP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MMIP.Infrastructure/Helpers/: EnrollmentCodeGenerator.cs
src/MMIP.Infrastructure/Migrations/: 20231204212250_InitialCreate.Designer.cs  20231204212250_InitialCreate.cs  20231205104639_InitialChallengeConfiguration.Designer.cs  20231205104639_InitialChallengeConfiguration.cs  20231205120443_UpdatedShortDescriptionMaxLength.Designer.cs  20231205120443_UpdatedShortDescriptionMaxLength.cs  20231205152109_RemovedOrganizationNavigationFromChallenge.Designer.cs  20231205152109_RemovedOrganizationNavigationFromChallenge.cs  20231205182444_TagEntityConfiguration.Designer.cs  20231205182444_TagEntityConfiguration.cs  20231205192719_AddTagsToChallenge.Designer.cs  20231205192719_AddTagsToChallenge.cs  20231205193347_ChallengeCardComponentView.Designer.cs  20231205193347_ChallengeCardComponentView.cs  20231205193347_ChallengeCardView.Designer.cs  20231205193347_ChallengeCardView.cs  20231206143235_AddOrderByToChallengeCardView.Designer.cs  20231206143235_AddOrderByToChallengeCardView.cs  20231210213049_AddLeftJoinToChallengeCardView.Designer.cs  20231210213049_AddLeftJoinToChallengeCardView.cs  20231212114256_AddSectorConfiguration.Designer.cs  20231212114256_AddSectorConfiguration.cs  20231212115728_AddOrganizationConfiguration.Designer.cs  20231212115728_AddOrganizationConfiguration.cs  (+45 more)
src/MMIP.Server/: MMIP.Server.csproj  Program.cs  appsettings.Development.json  rsaCert.pfx  tempkey.jwk
src/MMIP.Shared/: MMIP.Shared.csproj
src/MMIP.Test/: ContextFixtureCollection.cs  GlobalUsings.cs  MMIP.Test.csproj
src/MMIP.Test.Infrastructure/: DatabaseContainerController.cs  MMIP.Test.Infrastructure.csproj  compose.yaml
src/Properties/: launchSettings.json
src/Server/: Dockerfile  Program.cs  Server.csproj  compose.yaml
src/Test/: Test.csproj
src/wwwroot/: index.html
(+263 files in other folders)
