<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MMIP.Test" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMIP.Client\MMIP.Client.csproj" />
    <ProjectReference Include="..\MMIP.Shared\MMIP.Shared.csproj" />
  </ItemGroup>
</Project>
