<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MMIP.Test"/>
        <InternalsVisibleTo Include="MMIP.Test.Infrastructure"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MMIP.Application\MMIP.Application.csproj" />
        <ProjectReference Include="..\MMIP.Shared\MMIP.Shared.csproj"/>
    </ItemGroup>
</Project>
