<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MMIP.Environment\MMIP.Environment.csproj"/>
        <ProjectReference Include="..\MMIP.Shared\MMIP.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MMIP.Test"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Assets\Img\556x200.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ApplicationResource.en.Designer.cs">
            <DependentUpon>ApplicationResource.en.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\ApplicationResource.Designer.cs">
            <DependentUpon>ApplicationResource.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ApplicationResource.en.resx">
            <LastGenOutput>ApplicationResource.en.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ApplicationResource.resx">
            <LastGenOutput>ApplicationResource.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
